<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Actividad 2</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="Juegos de Phaser">
    <meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width" />
    <style>
        body {
            background: black;
            margin: 0;
        }

        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @font-face {
            font-family: font1;
            src: url(./assets/);
            font-weight: 400;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <script type="module" src="./src/main.js"></script>
    <div style="font-family:font1;position: absolute;left: -1000px;visibility: hidden;">.</div>
</body>

</html>